<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_maintenance_contractor_tree" model="ir.ui.view">
            <field name="name">maintenance.contractor.tree</field>
            <field name="model">maintenance.contractor</field>
            <field name="arch" type="xml">
                <tree string="Contractors">
                    <field name="name"/>
                    <field name="code"/>
                    <field name="partner_id"/>
                    <field name="rating"/>
                </tree>
            </field>
        </record>
        
        <record id="view_maintenance_contractor_form" model="ir.ui.view">
            <field name="name">maintenance.contractor.form</field>
            <field name="model">maintenance.contractor</field>
            <field name="arch" type="xml">
                <form string="Contractor">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="code"/>
                                <field name="partner_id"/>
                            </group>
                            <group>
                                <field name="email"/>
                                <field name="phone"/>
                                <field name="rating"/>
                            </group>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>
        
        </data>
</odoo>
