<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        
        <!-- Define all actions explicitly -->
        
        <!-- Maintenance Request Action -->
        <record id="action_maintenance_request" model="ir.actions.act_window">
            <field name="name">Maintenance Requests</field>
            <field name="res_model">maintenance.request</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="context">{}</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create your first Maintenance Request
                </p>
            </field>
        </record>
        
        <!-- Work Order Action -->
        <record id="action_work_order" model="ir.actions.act_window">
            <field name="name">Work Orders</field>
            <field name="res_model">work.order</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{}</field>
        </record>
        
        <!-- Preventive Maintenance Action -->
        <record id="action_preventive_maintenance" model="ir.actions.act_window">
            <field name="name">Preventive Maintenance</field>
            <field name="res_model">preventive.maintenance</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{}</field>
        </record>
        
        <!-- Property Action -->
        <record id="action_property_property" model="ir.actions.act_window">
            <field name="name">Properties</field>
            <field name="res_model">property.property</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{}</field>
        </record>
        
        <!-- Building Action -->
        <record id="action_property_building" model="ir.actions.act_window">
            <field name="name">Buildings</field>
            <field name="res_model">property.building</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{}</field>
        </record>
        
        <!-- Unit Action -->
        <record id="action_property_unit" model="ir.actions.act_window">
            <field name="name">Units</field>
            <field name="res_model">property.unit</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{}</field>
        </record>
        
        <!-- Asset Action -->
        <record id="action_property_asset" model="ir.actions.act_window">
            <field name="name">Assets</field>
            <field name="res_model">property.asset</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{}</field>
        </record>
        
        <!-- Maintenance Team Action -->
        <record id="action_maintenance_team" model="ir.actions.act_window">
            <field name="name">Maintenance Teams</field>
            <field name="res_model">maintenance.team</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{}</field>
        </record>
        
        <!-- Technician Action -->
        <record id="action_maintenance_technician" model="ir.actions.act_window">
            <field name="name">Technicians</field>
            <field name="res_model">maintenance.technician</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{}</field>
        </record>
        
        <!-- Contractor Action -->
        <record id="action_maintenance_contractor" model="ir.actions.act_window">
            <field name="name">Contractors</field>
            <field name="res_model">maintenance.contractor</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{}</field>
        </record>
        
        <!-- Maintenance Category Action -->
        <record id="action_maintenance_category" model="ir.actions.act_window">
            <field name="name">Maintenance Categories</field>
            <field name="res_model">maintenance.category</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{}</field>
        </record>
        
        <!-- Maintenance Stage Action -->
        <record id="action_maintenance_stage" model="ir.actions.act_window">
            <field name="name">Maintenance Stages</field>
            <field name="res_model">maintenance.stage</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{}</field>
        </record>
        
    </data>
</odoo>
