<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_property_property_tree" model="ir.ui.view">
            <field name="name">property.property.tree</field>
            <field name="model">property.property</field>
            <field name="arch" type="xml">
                <tree string="Properties">
                    <field name="name"/>
                    <field name="code"/>
                    <field name="property_type"/>
                    <field name="city"/>
                    <field name="building_count"/>
                </tree>
            </field>
        </record>
        
        <record id="view_property_property_form" model="ir.ui.view">
            <field name="name">property.property.form</field>
            <field name="model">property.property</field>
            <field name="arch" type="xml">
                <form string="Property">
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button name="action_view_buildings" type="object" class="oe_stat_button" icon="fa-building">
                                <field name="building_count" widget="statinfo" string="Buildings"/>
                            </button>
                            <button name="action_view_maintenance" type="object" class="oe_stat_button" icon="fa-wrench">
                                <field name="maintenance_count" widget="statinfo" string="Maintenance"/>
                            </button>
                        </div>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="code"/>
                                <field name="property_type"/>
                                <field name="owner_id"/>
                                <field name="manager_id"/>
                            </group>
                            <group>
                                <field name="street"/>
                                <field name="city"/>
                                <field name="state_id"/>
                                <field name="country_id"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Buildings">
                                <field name="building_ids"/>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>
        
        </data>
</odoo>
