<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_work_order_tree" model="ir.ui.view">
            <field name="name">work.order.tree</field>
            <field name="model">work.order</field>
            <field name="arch" type="xml">
                <tree string="Work Orders">
                    <field name="name"/>
                    <field name="title"/>
                    <field name="property_id"/>
                    <field name="work_type"/>
                    <field name="scheduled_date"/>
                    <field name="state"/>
                    <field name="total_cost"/>
                </tree>
            </field>
        </record>
        
        <record id="view_work_order_form" model="ir.ui.view">
            <field name="name">work.order.form</field>
            <field name="model">work.order</field>
            <field name="arch" type="xml">
                <form string="Work Order">
                    <header>
                        <button name="action_schedule" string="Schedule" type="object" states="draft" class="oe_highlight"/>
                        <button name="action_start" string="Start" type="object" states="scheduled" class="oe_highlight"/>
                        <button name="action_complete" string="Complete" type="object" states="in_progress" class="oe_highlight"/>
                        <field name="state" widget="statusbar"/>
                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="title"/>
                                <field name="category_id"/>
                                <field name="work_type"/>
                            </group>
                            <group>
                                <field name="property_id"/>
                                <field name="building_id"/>
                                <field name="unit_id"/>
                                <field name="scheduled_date"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Cost Details">
                                <field name="cost_line_ids">
                                    <tree editable="bottom">
                                        <field name="cost_type"/>
                                        <field name="description"/>
                                        <field name="quantity"/>
                                        <field name="unit_price"/>
                                        <field name="subtotal"/>
                                    </tree>
                                </field>
                                <group class="oe_subtotal_footer oe_right">
                                    <field name="labor_cost"/>
                                    <field name="material_cost"/>
                                    <field name="contractor_cost"/>
                                    <field name="total_cost"/>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>
        
        </data>
</odoo>
