<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_maintenance_category_tree" model="ir.ui.view">
            <field name="name">maintenance.category.tree</field>
            <field name="model">maintenance.category</field>
            <field name="arch" type="xml">
                <tree string="Maintenance Categories">
                    <field name="sequence" widget="handle"/>
                    <field name="name"/>
                    <field name="code"/>
                </tree>
            </field>
        </record>
        
        <record id="view_maintenance_category_form" model="ir.ui.view">
            <field name="name">maintenance.category.form</field>
            <field name="model">maintenance.category</field>
            <field name="arch" type="xml">
                <form string="Maintenance Category">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="code"/>
                            <field name="sequence"/>
                            <field name="description"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        
        </data>
</odoo>
