<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        
        <!-- Main Menu -->
        <menuitem id="menu_maintenance_root"
                  name="Maintenance"
                  sequence="50"
                  groups="group_maintenance_user"
                  web_icon="property_maintenance,static/description/icon.png"/>
        
        <!-- Maintenance Requests -->
        <menuitem id="menu_maintenance_requests"
                  name="Requests"
                  parent="menu_maintenance_root"
                  sequence="10"/>
        
        <menuitem id="menu_maintenance_request_all"
                  name="All Requests"
                  parent="menu_maintenance_requests"
                  action="action_maintenance_request"
                  sequence="1"/>
        
        <!-- Work Orders -->
        <menuitem id="menu_maintenance_work_orders"
                  name="Work Orders"
                  parent="menu_maintenance_root"
                  sequence="20"/>
        
        <menuitem id="menu_work_order_all"
                  name="All Work Orders"
                  parent="menu_maintenance_work_orders"
                  action="action_work_order"
                  sequence="1"/>
        
        <!-- Preventive Maintenance -->
        <menuitem id="menu_preventive_maintenance"
                  name="Preventive Maintenance"
                  parent="menu_maintenance_root"
                  action="action_preventive_maintenance"
                  sequence="30"/>
        
        <!-- Configuration -->
        <menuitem id="menu_maintenance_configuration"
                  name="Configuration"
                  parent="menu_maintenance_root"
                  sequence="90"/>
        
        <menuitem id="menu_maintenance_master_data"
                  name="Master Data"
                  parent="menu_maintenance_configuration"
                  sequence="10"/>
        
        <menuitem id="menu_property"
                  name="Properties"
                  parent="menu_maintenance_master_data"
                  action="action_property_property"
                  sequence="1"/>
        
        <menuitem id="menu_building"
                  name="Buildings"
                  parent="menu_maintenance_master_data"
                  action="action_property_building"
                  sequence="2"/>
        
        <menuitem id="menu_unit"
                  name="Units"
                  parent="menu_maintenance_master_data"
                  action="action_property_unit"
                  sequence="3"/>
        
        <menuitem id="menu_asset"
                  name="Assets"
                  parent="menu_maintenance_master_data"
                  action="action_property_asset"
                  sequence="4"/>
        
        <menuitem id="menu_maintenance_resources"
                  name="Resources"
                  parent="menu_maintenance_configuration"
                  sequence="20"/>
        
        <menuitem id="menu_maintenance_team"
                  name="Teams"
                  parent="menu_maintenance_resources"
                  action="action_maintenance_team"
                  sequence="1"/>
        
        <menuitem id="menu_technician"
                  name="Technicians"
                  parent="menu_maintenance_resources"
                  action="action_maintenance_technician"
                  sequence="2"/>
        
        <menuitem id="menu_contractor"
                  name="Contractors"
                  parent="menu_maintenance_resources"
                  action="action_maintenance_contractor"
                  sequence="3"/>
        
        <menuitem id="menu_maintenance_settings"
                  name="Settings"
                  parent="menu_maintenance_configuration"
                  sequence="30"/>
        
        <menuitem id="menu_category"
                  name="Categories"
                  parent="menu_maintenance_settings"
                  action="action_maintenance_category"
                  sequence="1"/>
        
        <menuitem id="menu_stage"
                  name="Stages"
                  parent="menu_maintenance_settings"
                  action="action_maintenance_stage"
                  sequence="2"/>
        
        <!-- Reports -->
        <menuitem id="menu_maintenance_reports"
                  name="Reports"
                  parent="menu_maintenance_root"
                  sequence="80"/>
        
        <menuitem id="menu_cost_analysis"
                  name="Cost Analysis"
                  parent="menu_maintenance_reports"
                  action="action_maintenance_cost_analysis_wizard"
                  sequence="1"/>
        
    </data>
</odoo>
