<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_maintenance_team_tree" model="ir.ui.view">
            <field name="name">maintenance.team.tree</field>
            <field name="model">maintenance.team</field>
            <field name="arch" type="xml">
                <tree string="Maintenance Teams">
                    <field name="name"/>
                    <field name="code"/>
                    <field name="leader_id"/>
                    <field name="technician_count"/>
                </tree>
            </field>
        </record>
        
        <record id="view_maintenance_team_form" model="ir.ui.view">
            <field name="name">maintenance.team.form</field>
            <field name="model">maintenance.team</field>
            <field name="arch" type="xml">
                <form string="Maintenance Team">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="code"/>
                            <field name="leader_id"/>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>
        
        </data>
</odoo>
