<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_convert_to_work_order_wizard_form" model="ir.ui.view">
            <field name="name">convert.to.work.order.wizard.form</field>
            <field name="model">convert.to.work.order.wizard</field>
            <field name="arch" type="xml">
                <form string="Convert to Work Order">
                    <group>
                        <field name="maintenance_request_id" invisible="1"/>
                        <field name="title"/>
                        <field name="property_id"/>
                        <field name="building_id"/>
                        <field name="scheduled_date"/>
                    </group>
                    <footer>
                        <button name="action_convert" string="Convert" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-secondary" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
    </data>
</odoo>
