<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_maintenance_request_tree" model="ir.ui.view">
            <field name="name">maintenance.request.tree</field>
            <field name="model">maintenance.request</field>
            <field name="arch" type="xml">
                <tree string="Maintenance Requests">
                    <field name="name"/>
                    <field name="title"/>
                    <field name="property_id"/>
                    <field name="category_id"/>
                    <field name="priority" widget="priority"/>
                    <field name="stage_id"/>
                    <field name="request_date"/>
                </tree>
            </field>
        </record>
        
        <record id="view_maintenance_request_form" model="ir.ui.view">
            <field name="name">maintenance.request.form</field>
            <field name="model">maintenance.request</field>
            <field name="arch" type="xml">
                <form string="Maintenance Request">
                    <header>
                        <button name="action_submit" string="Submit" type="object" states="new" class="oe_highlight"/>
                        <button name="action_approve" string="Approve" type="object" states="submitted" class="oe_highlight"/>
                        <button name="action_start" string="Start" type="object" states="approved"/>
                        <button name="action_complete" string="Complete" type="object" states="in_progress" class="oe_highlight"/>
                        <button name="action_close" string="Close" type="object" states="completed"/>
                        <button name="action_convert_to_work_order" string="Convert to Work Order" type="object" class="oe_highlight"/>
                        <field name="stage_id" widget="statusbar"/>
                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="title"/>
                                <field name="category_id"/>
                                <field name="priority" widget="priority"/>
                            </group>
                            <group>
                                <field name="property_id"/>
                                <field name="building_id"/>
                                <field name="unit_id"/>
                                <field name="asset_id"/>
                            </group>
                        </group>
                        <group>
                            <field name="description"/>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>
        
        <record id="view_maintenance_request_kanban" model="ir.ui.view">
            <field name="name">maintenance.request.kanban</field>
            <field name="model">maintenance.request</field>
            <field name="arch" type="xml">
                <kanban default_group_by="stage_id">
                    <field name="name"/>
                    <field name="title"/>
                    <field name="priority"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click">
                                <div class="oe_kanban_content">
                                    <div class="o_kanban_record_title">
                                        <field name="name"/>: <field name="title"/>
                                    </div>
                                    <div class="o_kanban_record_body">
                                        <field name="property_id"/>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>
        
        </data>
</odoo>
