<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_maintenance_cost_analysis_wizard_form" model="ir.ui.view">
            <field name="name">maintenance.cost.analysis.wizard.form</field>
            <field name="model">maintenance.cost.analysis.wizard</field>
            <field name="arch" type="xml">
                <form string="Maintenance Cost Analysis">
                    <group>
                        <field name="date_from"/>
                        <field name="date_to"/>
                        <field name="group_by"/>
                    </group>
                    <footer>
                        <button name="action_generate_report" string="Generate Report" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-secondary" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
        
        <record id="action_maintenance_cost_analysis_wizard" model="ir.actions.act_window">
            <field name="name">Cost Analysis</field>
            <field name="res_model">maintenance.cost.analysis.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
    </data>
</odoo>
